spring.datasource.url=${DB_URL}
spring.datasource.username=super_admin
spring.datasource.password=super_password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC-4